buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://172.17.201.125:8081/nexus/content/repositories/thirdparty/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://172.17.201.125:8081/nexus/content/repositories/thirdparty/'
        }
    }
}

ext {
    developers = [
            developer = [
                    id : "RegFacu",
                    name : "Facundo Mengoni",
                    email : "facundo.mengoni@globallogic.com"
            ]
    ]
}