# futbol-android

./: README.md
Demo/: .gitignore  build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/globallogic/futbol/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/globallogic/futbol/demo/: App.java  DemoModel.java  DemoOperation.java  MainActivity.java  MainActivityFragment.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/: App.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/activities/: DetailActivity.java  MainActivity.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/adapters/: MainAdapter.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/analyzers/: MyDefaultHttpAnalyzer.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/fragments/: MainActivityFragment.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/interfaces/: MyStrategyHttpCallback.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/operations/: CreateDeviceOperation.java  GetDevicesOperation.java  MyOperation.java
Demo/app/src/main/java/com/globallogic/futbol/demo/app/receivers/: MyReceiver.java
Demo/app/src/main/java/com/globallogic/futbol/demo/domain/: Device.java
Demo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  item_device.xml  list_waiting.xml  toolbar.xml
Demo/app/src/main/res/menu/: main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
IonStrategy/: build.gradle  settings.gradle
IonStrategy/app/: build.gradle
IonStrategy/app/src/main/: AndroidManifest.xml
IonStrategy/app/src/main/java/com/globallogic/futbol/strategies/ion/example/activities/: DashboardActivity.java  GenericExampleActivity.java
IonStrategy/app/src/main/java/com/globallogic/futbol/strategies/ion/example/entities/: Device.java
IonStrategy/app/src/main/java/com/globallogic/futbol/strategies/ion/example/fragments/: CreateDeviceFragment.java  DeleteDeviceFragment.java  DeletePageFragment.java  GetDeviceFragment.java  GetExampleTimeOutFragment.java  GetPageFragment.java  PostPageFragment.java  PutExampleUpdateDeviceFragment.java  PutPageFragment.java
IonStrategy/app/src/main/java/com/globallogic/futbol/strategies/ion/example/operations/: CreateDeviceOperation.java  DeleteDeviceOperation.java  GetDeviceOperation.java  TimeOutOperation.java  UpdateDeviceOperation.java
IonStrategy/app/src/main/java/com/globallogic/futbol/strategies/ion/example/operations/helper/: ExampleOperation.java
IonStrategy/app/src/main/res/layout/: activity_dashboard.xml  activity_generic_example.xml  fragment_delete_example_delete_device.xml  fragment_delete_page.xml  fragment_get_page.xml  fragment_post_example_create_device.xml  fragment_post_page.xml  fragment_put_example_update_device.xml  fragment_put_page.xml
IonStrategy/app/src/main/res/values/: strings.xml
IonStrategy/app/src/main/res/values-large/: references.xml
IonStrategy/gradle/wrapper/: gradle-wrapper.properties
IonStrategy/ion/: build.gradle  glRespositoryAAR.gradle  glRespositoryJAR.gradle
IonStrategy/ion/src/main/: AndroidManifest.xml
IonStrategy/ion/src/main/java/com/globallogic/futbol/strategies/ion/: KeyValue.java  StrategyIonBasic.java  StrategyIonConfig.java  StrategyIonMultipart.java  StrategyIonMultipartPost.java  StrategyIonMultipartPut.java  StrategyIonSingleFile.java  StrategyIonSingleFilePost.java  StrategyIonSingleFilePut.java  StrategyIonSingleString.java  StrategyIonSingleStringDelete.java  StrategyIonSingleStringGet.java  StrategyIonSingleStringPost.java  StrategyIonSingleStringPut.java
