apply plugin: 'com.android.application'

ext {
    appVersionCode = 1
    appVersionName = '0.3.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.globallogic.futbol.strategies.ion.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode appVersionCode
        versionName appVersionName
        buildConfigField 'Boolean', 'MOCK', 'false'
    }
    buildTypes {
        debug {
            buildConfigField 'Boolean', 'MOCK', 'false'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ion')
    compile 'com.android.support:support-v13:23.3.0'
}