apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

def getVersionCode() {
    return hasProperty('VERSION_CODE') ? VERSION_CODE : 1
}

def getVersionName() {
    return hasProperty('VERSION_NAME') ? VERSION_NAME : "0.0.1"
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.globallogic:futbol:0.1.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.koushikdutta.ion:ion:2.+'
}

// for AAR package
// apply from: 'glRespositoryAAR.gradle'

// or JAR package
apply from: 'glRespositoryJAR.gradle'