apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

ext {
    appVersionCode = 1
    appVersionName = '0.3.1'

    appGroupId = 'com.globallogic.futbol.strategies'
    appActifactId = 'ion'

    projectName = 'Ion strategy'
    projectPackaging = 'jar'
    projectDecription = 'Complemento de la librería futbol utilizando Ion como framework'
    projectUrl = 'http://gitlab-art.globallogic.com.ar/androidarea_arg/futbol.git'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.koushikdutta.ion:ion:2.+') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.globallogic:futbol:0.3.+'
}

// for AAR package
// apply from: 'glRespositoryAAR.gradle'

// or JAR package
apply from: 'glRespositoryJAR.gradle'